nmap google.com

Starting Nmap 7.80 ( https://nmap.org ) at 2022-01-25 00:52 UTC
Nmap scan report for google.com (142.251.33.174)
Host is up (0.0012s latency).
Other addresses for google.com (not scanned): 2607:f8b0:400b:804::200e
rDNS record for 142.251.33.174: yyz10s17-in-f14.1e100.net
Not shown: 998 filtered ports
PORT    STATE SERVICE
80/tcp  open  http
443/tcp open  https

Nmap done: 1 IP address (1 host up) scanned in 4.75 seconds

===================================
nmap -p 80 google.com

Starting Nmap 7.80 ( https://nmap.org ) at 2022-01-25 00:53 UTC
Nmap scan report for google.com (142.251.33.174)
Host is up (0.0013s latency).
Other addresses for google.com (not scanned): 2607:f8b0:400b:804::200e
rDNS record for 142.251.33.174: yyz10s17-in-f14.1e100.net

PORT   STATE SERVICE
80/tcp open  http

Nmap done: 1 IP address (1 host up) scanned in 0.10 seconds


===================================
nmap -p 25-80 google.com


Starting Nmap 7.80 ( https://nmap.org ) at 2022-01-25 00:55 UTC
Nmap scan report for google.com (142.251.33.174)
Host is up (0.0014s latency).
Other addresses for google.com (not scanned): 2607:f8b0:400b:804::200e
rDNS record for 142.251.33.174: yyz10s17-in-f14.1e100.net
Not shown: 55 filtered ports
PORT   STATE SERVICE
80/tcp open  http

Nmap done: 1 IP address (1 host up) scanned in 1.61 seconds



====================================
nmap -F google.com

Starting Nmap 7.80 ( https://nmap.org ) at 2022-01-25 00:55 UTC
Nmap scan report for google.com (142.251.33.174)
Host is up (0.0014s latency).
Other addresses for google.com (not scanned): 2607:f8b0:400b:804::200e
rDNS record for 142.251.33.174: yyz10s17-in-f14.1e100.net
Not shown: 55 filtered ports
PORT   STATE SERVICE
80/tcp open  http

Nmap done: 1 IP address (1 host up) scanned in 1.61 seconds
root@comp3134:~# nmap -F google.com
Starting Nmap 7.80 ( https://nmap.org ) at 2022-01-25 00:55 UTC
Nmap scan report for google.com (142.251.33.174)
Host is up (0.0014s latency).
Other addresses for google.com (not scanned): 2607:f8b0:400b:804::200e
rDNS record for 142.251.33.174: yyz10s17-in-f14.1e100.net
Not shown: 98 filtered ports
PORT    STATE SERVICE
80/tcp  open  http
443/tcp open  https

Nmap done: 1 IP address (1 host up) scanned in 2.12 seconds
